<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="accordion">
        <h2 class="accordion-title">Frequently Asked Questions</h2>
        <div class="content-container">
            <div class="question">What is our return policy?</div>
            <div class="answer">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Explicabo in, consequuntur, vel at accusamus
                eligendi quis quam, dolor optio placeat nam praesentium facere
                repellendus. Perferendis laudantium voluptates illo qui? Deserunt.
            </div>
        </div>
        <div class="content-container">
            <div class="question">How can I contact support?</div>
            <div class="answer">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Explicabo in, consequuntur, vel at accusamus
                eligendi quis quam, dolor optio placeat nam praesentium facere
                repellendus. Perferendis laudantium voluptates illo qui? Deserunt.
            </div>
        </div>
        <div class="content-container">
            <div class="question">Where is my nearest store?</div>
            <div class="answer">Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Explicabo in, consequuntur, vel at accusamus
                eligendi quis quam, dolor optio placeat nam praesentium facere
                repellendus. Perferendis laudantium voluptates illo qui? Deserunt.
            </div>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>